TG_TOKEN=your_telegram_bot_token_here
TG_CHAT_ID=your_telegram_chat_id_here
WALLET=republic1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VALOPER=republicvaloper1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSADDR=republicvalcons1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPUBLIC_HOME=/root/.republicd
DENOM=arai
DECIMALS=18
HEARTBEAT_HOURS=3
REWARD_DROP_PCT=5
STUCK_MINUTES=10


